<html>
<head>
    <style type="text/css">
        .sampleName {
            color: #00BFFF;
        }

        .sample {
            background-color: #F2F2F2
        }

        .answrapper {
            display: none;
        }

        .showbtn {
            border: none;
            display: inline-block;
            /* outline: 0; */
            padding: 6px 16px;
            margin-bottom: 10px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: #fff;
            background-color: #F88E8B;
            text-align: center;
            transition: .2s ease-out;
            cursor: pointer;
            white-space: nowrap;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
        }
    </style>
    <script type="text/javascript">
        function showans() {
            document.getElementById('showbtn').style.display = 'none';
            document.getElementById('answrapper').style.display = 'block';


        }
        function showans2() {
            document.getElementById('showbtn2').style.display = 'none';
            document.getElementById('answrapper2').style.display = 'block';
        }
    </script>
</head>
<body>

<!--<style id="MathJax_SVG_styles">.MathJax_SVG_Display {-->
<!--text-align: center;-->
<!--margin: 1em 0em;-->
<!--position: relative;-->
<!--display: block !important;-->
<!--text-indent: 0;-->
<!--max-width: none;-->
<!--max-height: none;-->
<!--min-width: 0;-->
<!--min-height: 0;-->
<!--width: 100%-->
<!--}-->

<!--.MathJax_SVG .MJX-monospace {-->
<!--font-family: monospace-->
<!--}-->

<!--.MathJax_SVG .MJX-sans-serif {-->
<!--font-family: sans-serif-->
<!--}-->

<!--.MathJax_SVG {-->
<!--display: inline;-->
<!--font-style: normal;-->
<!--font-weight: normal;-->
<!--line-height: normal;-->
<!--font-size: 100%;-->
<!--font-size-adjust: none;-->
<!--text-indent: 0;-->
<!--text-align: left;-->
<!--text-transform: none;-->
<!--letter-spacing: normal;-->
<!--word-spacing: normal;-->
<!--word-wrap: normal;-->
<!--white-space: nowrap;-->
<!--float: none;-->
<!--direction: ltr;-->
<!--max-width: none;-->
<!--max-height: none;-->
<!--min-width: 0;-->
<!--min-height: 0;-->
<!--border: 0;-->
<!--padding: 0;-->
<!--margin: 0-->
<!--}-->

<!--.MathJax_SVG * {-->
<!--transition: none;-->
<!-- -webkit-transition: none;-->
<!-- -moz-transition: none;-->
<!-- -ms-transition: none;-->
<!-- -o-transition: none-->
<!--}-->

<!--.mjx-svg-href {-->
<!--fill: blue;-->
<!--stroke: blue-->
<!--}-->

<!--.MathJax_SVG_LineBox {-->
<!--display: table !important-->
<!--}-->

<!--.MathJax_SVG_LineBox span {-->
<!--display: table-cell !important;-->
<!--width: 10000em !important;-->
<!--min-width: 0;-->
<!--max-width: none;-->
<!--padding: 0;-->
<!--border: 0;-->
<!--margin: 0-->
<!--}-->
<!--</style>-->
<!--<svg style="display: none;">-->
<!--<defs id="MathJax_SVG_glyphs"></defs>-->
<!--</svg>-->
<!--<p class="MsoNormal"><b>乘法各部分间的关系</b></p>-->
<!--<p class="MsoNormal">积=因数X因数</p>-->
<!--<p class="MsoNormal">一个因数=积÷另外一个因数</p>-->
<!--<p class="MsoNormal">讲解求几个相同加数的和的简便运算叫做乘法</p>-->

<!--<p class="sampleName">例题：</p>-->
<!--<div class="sample"><p class="MsoNormal">求未知数x。xX36=252</p></div>-->

<!--<div class="showbtn" id="showbtn" onclick="showans()"><p>查看解析</p></div>-->

<!--<div class="answrapper" id="answrapper"><p class="answerName">【解析】</p>-->

<!--<div class="answer"><p class="MsoNormal">解： xX36=252</p>-->
<!--<p class="MsoNormal">x=252÷36</p>-->
<!--<p class="MsoNormal">x=7</p>-->

<!--</div>-->
<!--</div>-->

<!--<p class="sampleName">例题：</p>-->
<!--<div class="sample"><p class="MsoNormal">305X64，并用除法验算。</p></div>-->

<!--<div class="showbtn" id="showbtn2" onclick="showans2()"><p>查看解析</p></div>-->

<!--<div class="answrapper" id="answrapper2"><p class="answerName">【解析】</p>-->

<!--<div class="answer">-->


<!--<p class="MsoNormal">解：305X64=19520</p>-->
<!--<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 0 5</p>-->
<!--<p class="MsoNormal">X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 4</p>-->
<!--<p class="MsoNormal">————</p>-->
<!--<p class="MsoNormal">&nbsp;&nbsp; 1 2 2 0</p>-->
<!--<p class="MsoNormal">1 8 3 0</p>-->
<!--<p class="MsoNormal">————</p>-->
<!--<p class="MsoNormal">1 9 5 2 0</p>-->
<!--<p class="MsoNormal">验算：</p>-->
<!--<p class="MsoNormal">-->
<!--<img height="146" id="Picture 3" src="/imgs/image002.png" width="316">-->
<!--</p>-->


<!--</div>-->
<!--</div>-->


<style id="MathJax_SVG_styles">.MathJax_SVG_Display {
    text-align: center;
    margin: 1em 0em;
    position: relative;
    display: inline !important;
    text-indent: 0;
    max-width: none;
    max-height: none;
    min-width: 0;
    min-height: 0;
    width: 100%
}

.MathJax_SVG .MJX-monospace {
    font-family: monospace
}

.MathJax_SVG .MJX-sans-serif {
    font-family: sans-serif
}

.MathJax_SVG {
    display: inline;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 100%;
    font-size-adjust: none;
    text-indent: 0;
    text-align: left;
    text-transform: none;
    letter-spacing: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    float: none;
    direction: ltr;
    max-width: none;
    max-height: none;
    min-width: 0;
    min-height: 0;
    border: 0;
    padding: 0;
    margin: 0
}

.MathJax_SVG * {
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none
}

.mjx-svg-href {
    fill: blue;
    stroke: blue
}

.MathJax_SVG_LineBox {
    display: table !important
}

.MathJax_SVG_LineBox span {
    display: table-cell !important;
    width: 10000em !important;
    min-width: 0;
    max-width: none;
    padding: 0;
    border: 0;
    margin: 0
}
</style>
<svg style="display: none;">
    <defs id="MathJax_SVG_glyphs">
        <path stroke-width="1" id="MJMAIN-31"
              d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
        <path stroke-width="1" id="MJMAIN-35"
              d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path>
    </defs>
</svg>
<p class="MsoNormal"><b>积变化规律</b></p>
<p class="MsoNormal">(1)一个因数扩大若干倍，另一个因数相应的缩小到原来的几分之一，积不变；或一个因数缩小到原来的几分之一，另一个因数相应的扩大若干倍，积不变。</p>
<p class="MsoNormal">(2)一个因数扩大若干倍，积也扩大相同的倍数；一个因数缩小到原来的几分之几，积也缩小到原来的几分之几。</p>
<p class="sampleName">例题：</p>
<div class="sample"><p class="MsoNormal">两个数的积是14，如果一个因数扩大5倍，要使积不变，另一个因数应怎样变化？</p></div>
<div class="showbtn" id="showbtn" onclick="showans()"><p>查看解析</p></div>
<div class="answrapper" id="answrapper"><p class="answerName">【解析】</p>
    <div class="answer"><p class="MsoNormal" style="display: inline">解：根据积不变规律，另一个因数应缩小到原来的<span class="MathJax_Preview"
                                                                         style="display: none;"></span>
        <div class="MathJax_SVG_Display" style="text-align: center;"><span
                style="font-size: 75%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-1-Frame"><svg
                xmlns:xlink="http://www.w3.org/1999/xlink" width="1.999ex" height="5.176ex"
                style="vertical-align: -1.838ex;" viewBox="0 -1437.2 860.5 2228.5" role="math" focusable="false"
                aria-labelledby="MathJax-Element-1-Title MathJax-Element-1-Desc"><title id="MathJax-Element-1-Title">Equation</title><desc
                id="MathJax-Element-1-Desc">one-fifth</desc><g stroke="currentColor" fill="currentColor"
                                                               stroke-width="0" transform="matrix(1 0 0 -1 0 0)"
                                                               aria-hidden="true"><g transform="translate(120,0)"><rect
                stroke="none" width="620" height="60" x="0" y="220"></rect><use x="60" y="676"
                                                                                xlink:href="#MJMAIN-31"></use><use
                x="60" y="-687" xlink:href="#MJMAIN-35"></use></g></g></svg></span></div>
        </p></div>
</div>


<!--</div>-->
<!--</div>-->


<!--
	<p class="MsoNormal"><b>1加法各部分间的关系</b></p><p class="MsoNormal">和=加数+加数</p><p class="MsoNormal">一个加数=和-另一个加数</p>

	<p class="MsoNormal">讲解把两个数合并成一个数的运算叫做加法</p>

	<p class="sample sampleName">例题：</p>

	<div class="sample"><p class="MsoNormal"> x+54=123(求未知数x)</p><p class="MsoNormal">思路根据一个加数=和-另外一个加数，可以求加法中的未知数x的值。</p></div>
<div id="showAna" onclick="showAna()"><p>查看解析</p></div>

<div class="answerwarpper" id="answerwarpper" style="display: none;">
	<p class="answer answerName">【解析】</p><div class="answer"><p class="MsoNormal">解：x+54=123</p><p class="MsoNormal">x=123-54</p><p class="MsoNormal">x=69</p></div></div><p class="extend extendName">【扩展知识】</p><div class="extend"><p class="MsoNormal"><img height="209" id="Picture 1" src="/imgs/image001.png" width="296"/></p></div> -->
</body>
</html>